PORT=5000
MONGO_URI=mongodb+srv://nguyentanloc13c9:Fno3eDP13ZXKu7kD@cluster0.nafqqg4.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=nguyentanloc13c9@gmail.com
CLOUDINARY_CLOUD_NAME=divcbkpqg
CLOUDINARY_API_KEY=898765142762263
CLOUDINARY_API_SECRET=r8LqbxCl2L4shmOoveO9styS_6Q
NODE_ENV=development

